require_relative '../lib/offer.rb'


RSpec.describe Offer do
	offer_html = '<div class="a-row a-spacing-mini olpOffer" role="row"><div class="a-column a-span2 olpPriceColumn" role="gridcell"><span class="a-size-large a-color-price olpOfferPrice a-text-bold">$4.00</span><p class="olpShippingInfo"><span class="a-color-secondary">+ <span class="olpShippingPrice">$2.49</span><span class="olpShippingPriceText">shipping</span></span></p></div><div class="a-column a-span3 olpConditionColumn" role="gridcell"><div id="offerCondition" class="a-section a-spacing-small"><span id="olpUsed" class="a-size-medium olpCondition a-text-bold">Used-
				<span id="offerSubCondition">Like New
				</span>
				</span></div><div class="comments" style="display: inline-block;">OPEN BOX LIKE NEW</div><noscript><div class="comments">OPEN BOX LIKE NEW</div></noscript></div><div class="a-column a-span3 olpDeliveryColumn" role="gridcell"><p class="a-spacing-mini olpAvailability"></p><ul class="a-unordered-list a-vertical olpFastTrack"><li><span class="a-list-item"><div aria-live="polite" data-a-expander-collapsed-height="60" class="a-expander-collapsed-height a-row a-expander-container a-spacing-base a-expander-partial-collapse-container olpAvailabilityExpander" style="max-height:60px; _height:60px"><div aria-expanded="false" class="a-expander-content a-expander-partial-collapse-content"><b>Arrives between</b> Nov. 30 - Dec. 5.</div><div class="a-expander-header a-expander-partial-collapse-header" style="opacity: 0; display: none;"><div class="a-expander-content-fade"></div><a href="javascript:void(0)" data-action="a-expander-toggle" class="a-declarative" data-a-expander-toggle="{&quot;allowLinkDefault&quot;:true, &quot;expand_prompt&quot;:&quot;Read more&quot;, &quot;collapse_prompt&quot;:&quot;Show less&quot;}"><i class="a-icon a-icon-extender-expand"></i><span class="a-expander-prompt">Read more</span></a></div></div></span></li><li><span class="a-list-item"><span id="ftm_AyjVn9Xi1bvSar0Yql53UrSDg4sVZKkBVlENLRYnAnGRCLYCOf%2FS%2F3CXGF8A7V3AYemFo441tTHlZdooRS8F%2FOgLygUNlp%2BqQWod5FgP4wJT3qObHs0EHA55By6iOltGaM97%2FgvKA0JZme65Z7Ab02%2BBannXutbc">Want it delivered Monday, December 3?<span id="shippingMessage_ftinfo_olp_1">Choose <b>Expedited Shipping</b> at checkout.</span></span></span></li><li><span class="a-list-item"><a href="/gp/aag/details/ref=olp_merch_ship_1?ie=UTF8&amp;asin=B07GXRPCLF&amp;seller=AC12Z9K39Z364&amp;sshmPath=shipping-rates#aag_shipping">Shipping rates</a>and <a href="/gp/aag/details/ref=olp_merch_return_1?ie=UTF8&amp;asin=B07GXRPCLF&amp;seller=AC12Z9K39Z364&amp;sshmPath=returns#aag_returns">return policy</a>.</span></li>
				</ul><p></p></div><div class="a-column a-span2 olpSellerColumn" role="gridcell"><h3 class="a-spacing-none olpSellerName"><span class="a-size-medium a-text-bold"><a href="/gp/aag/main/ref=olp_merch_name_1?ie=UTF8&amp;asin=B07GXRPCLF&amp;isAmazonFulfilled=0&amp;seller=AC12Z9K39Z364">Beiker</a></span>
				</h3><p class="a-spacing-small"><i class="a-icon a-icon-star a-star-4-5"><span class="a-icon-alt">4.5 out of 5 stars</span></i><a href="/gp/aag/main/ref=olp_merch_rating_1?ie=UTF8&amp;asin=B07GXRPCLF&amp;isAmazonFulfilled=0&amp;seller=AC12Z9K39Z364"><b>92% positive.</b></a> (13 total ratings)<br></p></div><div class="a-column a-span2 olpBuyColumn a-span-last" role="gridcell"><div class="a-button-stack"><form method="post" action="/gp/item-dispatch/ref=olp_atc_used_1" class="a-spacing-none"><input type="hidden" name="session-id" value="137-6664744-7045458"><input type="hidden" name="qid"><input type="hidden" name="sr"><input type="hidden" name="signInToHUC" value="0" id="signInToHUC"><input type="hidden" name="metric-asin.B07GXRPCLF" value="1"><input type="hidden" name="registryItemID.1"><input type="hidden" name="registryID.1"><input type="hidden" name="itemCount" value="1"><input type="hidden" name="offeringID.1" value="AyjVn9Xi1bvSar0Yql53UrSDg4sVZKkBVlENLRYnAnGRCLYCOf%2FS%2F3CXGF8A7V3AYemFo441tTHlZdooRS8F%2FOgLygUNlp%2BqQWod5FgP4wJT3qObHs0EHA55By6iOltGaM97%2FgvKA0JZme65Z7Ab02%2BBannXutbc"><input type="hidden" name="isAddon" value="1"><span class="a-declarative" data-action="olp-click-log" data-olp-click-log="{&quot;subtype&quot;:&quot;main&quot;,&quot;type&quot;:&quot;addToCart&quot;}"><span class="a-button a-button-normal a-spacing-micro a-button-primary a-button-icon" id="a-autoid-0"><span class="a-button-inner"><i class="a-icon a-icon-cart"></i><input name="submit.addToCart" class="a-button-input" type="submit" value="Add to cart" aria-labelledby="a-autoid-0-announce"><span class="a-button-text" aria-hidden="true" id="a-autoid-0-announce">Add to cart<span class="a-offscreen" "="">from seller Beiker and price $4.00</span></span></span></span></span></form></div></div></div>'

	describe '#initialize' do
	    offer = Offer.new(offer_html)
		it "should parse offer price" do
	        # expect(offer.price).to eq("D M Books Store")
	        # puts "offer_price is %s" %offer.price
	        offer.parse
	    end

	end

end